{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Key": "KJH87ad!9asd7ASD8a*&^ASD8asdnasd8@#123",
    "TokenExpirationInMinutes": 50
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/main.db"
  },
  "Redis": "redis:6379"
}
