{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "JwtConfiguration": {
    "Key": "MINHA_CHAVE_SECRETA_SUPER_SECRETA_E_LONGA_PARA_A_API",
    "ExpirationInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
